{
  "name": "dev_ra",
  "version": "2.8.3",
  "private": true,
  "dependencies": {
    "connect": "2.x",
    "hexo-generator-sitemap": "^0.2.0",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*",
    "hexo-tag-emojis": "^1.1.2"
  }
}
